{
  "name": "retext-overuse",
  "main": "retext-overuse.js",
  "description": "Keyword extraction with Retext",
  "license": "MIT",
  "keywords": [
    "keyword",
    "phrase",
    "terminology",
    "term",
    "extraction",
    "retext"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dunckr/retext-overuse.git"
  },
  "authors": [
    "Duncan Beaton <dunckr@gmail.com>"
  ],
  "ignore": [
    ".*",
    "*.log",
    "*.md",
    "build/",
    "components/",
    "coverage/",
    "node_modules/",
    "component.json",
    "package.json",
    "benchmark.js",
    "test.js"
  ]
}
